#modal{
    display: none;
    width: 100vw;
    height: 100vh;
    background-color: red;
    position: absolute;
}

body{
    background-color: black;
    color: white
}

form{
    display:grid;
    width: 400px;
    margin: 0 auto;
    margin-top: 50px;
    padding: 10px 0;
}

form > label{
    padding:10px 0px;
}

form > button{
    margin-top: 20px;
}

header{
    color: black;
    background: #fefefe;
    border-radius: 0 0 1.25rem 1.25rem;
    padding: 1.5625rem 0 .875rem;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

#teste{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
}

img{
    width: 190px;
}
#teste > div{
    display: flex;
    flex-direction: column;
    justify-self: center;
}

#teste > div > button{
    margin-top: 5px;
}